class Arabic {
  static final Map<String, String> arabic = {
    "CurrLang": "ar",
    "OtherLang": "English",
    "LearnEveryThing": "تعلم كل شيء",
    "HereInForesight": "هنا في فورسايت",
    "Search...": "أبحث...",
    "OurCategories": "تصينفاتنا",
    "SignIn": "تسجيل دخول",
    "SignOut": "تسجيل الخروج",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Cooking": "الطبخ",
    "Programming": "البرمجة",
    "Sports": "الرياضة",
    "Languages": "اللغات",
    "ForgetYourPassword?": "نسيت كلمة المرور؟",
    "RegisterNow!": "انشئ حساب!",
    "OK": "حسنا",
    "AreYouSureToExit": "متأكد من الخروج",
    "AreYouSureToSignOut": "متأكد من تسجيل الخروج",
    "WeWillMissYou!": "سوف نفتقدك!",
    "Exit": "خروج",
    "Cancel": "الغاء",
    "Favorites": "المفضلة",
    "WrongUsernameOrPassword": "خطأ في اسم المستخدم او كلمة المرور",
    "AnErrorHasOccurred": "حصل خطأ ما",
    "createAccount": "لا تمتلك حساب؟",
    "Ops": "اوبس!",
    "InputAllFields": "تأكد من ادخال اسم المستخدم و كلمة المرور",
    "CheckYourInternet": "تأكد من اتصالك بالانترنت",
    "InputUsername": "ادخل اسم المستخدم",
    "InputPassword": "ادخل كلمة المرور",
    "UsernameIsUsed": "اسم المستخدم مستعمل",
    "InputName": "ادخل الاسم",
    "InputEmail": "ادخل البريد الالكتروني",
    "SignUp": "تسجيل حساب جديد",
    "Name": "الاسم",
    "Email": "البريد الالكتروني",
    "Password6len": "يجب ان تكون كلمة المرور من 6 خانات على الاقل",
    "Great": "رائع",
    "NewUserHasBeenCreated": "تم تسجيل حساب جديد\nسجل الدخول للاستكمال",
    "Submit": "تقديم",
    "EnterSecretPassword": "ادخل الرقم السري",
    "WrongPassword": "الكلمة السرية خطأ",
    "AllUsers": "جميع المستخدمين",
    "WrongFormat": "الصيغة خطأ",
    "NewPassword": "كلمة المرور الجديدة",
    "NewPassword2": "كلمة المرور الجديدة مجدداً",
    "ChangePassword": "تغيير كلمة المرور"
  };
}
