class English {
  static final Map<String, String> english = {
    "CurrLang": "en",
    "OtherLang": "العربية",
    "LearnEveryThing": "Learn every thing",
    "HereInForesight": "Here in Foresight",
    "Search...": "Search...",
    "OurCategories": "Our categories",
    "SignIn": "Sign in",
    "SignOut": "Sign out",
    "Username": "Username",
    "Password": "Password",
    "Cooking": "Cooking",
    "Programming": "Programming",
    "Sports": "Sports",
    "Languages": "Languages",
    "ForgetYourPassword?": "Forget your password?",
    "RegisterNow!": "Register now!",
    "OK": "Ok",
    "AreYouSureToExit": "Are you sure to exit",
    "AreYouSureToSignOut": "Are you sure to sign out",
    "WeWillMissYou!": "We will miss you!",
    "Exit": "Exit",
    "Cancel": "Cancel",
    "Favorites": "Favorites",
    "WrongUsernameOrPassword": "Wrong username or password",
    "AnErrorHasOccurred": "An error has occurred",
    "createAccount": "Don't have an account?",
    "Ops": "Ops!",
    "InputAllFields": "Make sure to input username and password",
    "CheckYourInternet": "Check your internet connection",
    "InputUsername": "Input username",
    "InputPassword": "Input password",
    "UsernameIsUsed": "Username is used",
    "InputName": "Input name",
    "InputEmail": "Input email",
    "SignUp": "Sign up",
    "Name": "Name",
    "Email": "Email",
    "Password6len": "Password must be at least 6 characters",
    "Great": "Great",
    "NewUserHasBeenCreated": "New user has been created\nSign in to proceed",
    "Submit": "Submit",
    "EnterSecretPassword": "Enter secret password",
    "WrongPassword": "Wrong password",
    "AllUsers": "All users",
    "WrongFormat": "Wrong format",
    "NewPassword": "New password",
    "NewPassword2": "New password again",
    "ChangePassword": "Change password"
  };
}
